; Settings file for flake8:
;     http://flake8.readthedocs.org/en/latest/config.html#settings
[flake8]
exclude = .tox,./build
filename = *.py
ignore = E121,E122,E126,E127,E128,E201,E202,E203,E221,E222,E225,E226,E241,E251,E401,E701

[tox]
envlist = py26, py27, pypy, py33

[testenv]
deps =
    requests>=0.8.8
    mock>=1.0.1
commands = python -W always setup.py test {posargs}

[testenv:py27]
deps =
    flake8
    requests>=0.8.8
    mock>=1.0.1
commands =
    python -W always setup.py test {posargs}
    flake8 trepan
